events:
    birth: '4-14-1983',
    first_summer_at_old_salem: '06-01-1997',
    second_summer_at_old_salem: '06-01-1998',
    thrid_summer_at_old_salem: '06-01-1999',
    fourth_summer_at_old_salem: '06-01-2000',
    go_to_california: '1993',
    return_from_california: '1996',
    start_at_ledford: '1997',
    change_to_bmhs: '1999',
    graduate_from_bmhs: '5-15-2001',
    start_at_ncsu: '8-22-2001',
    graduate_from_ncsu: '12-15-2006',
    start_at_reichhold: '7-7-2007',
    left_reichhold: '10-1-2008',
    intern_at_ncmss: '1-1-2009',
    start_at_polyzen: '5-22-2009',
    start_dsi: '9-1-2009',
    left_dsi: '2-15-2017',
    start_circassia: '3-28-2017',
    left_circassia: '10-12-2018',
    start_q2: '10-18-2018'
